#grid {
    display: grid;
    grid-template-columns:  4.16666666667% 4.16666666667% 4.16666666667% 4.16666666667% 4.16666666667% 4.16666666667% 4.16666666667% 4.16666666667% 4.16666666667% 4.16666666667% 4.16666666667% 4.16666666667% 4.16666666667% 4.16666666667% 4.16666666667% 4.16666666667% 4.16666666667% 4.16666666667% 4.16666666667% 4.16666666667% 4.16666666667% 4.16666666667% 4.16666666667% 4.16666666667%;
    grid-template-rows: 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5%;
    grid-gap: 4px;
    height: 300px;
    width: calc(100% - 4 * 24px);
}
.site-title {
    grid-column: 1 / span 12;
    background-color: #fed531;
}
.nav1 {
    grid-column: 13 / span 4;
    background-color: #fdc0cb;
}
.nav2 {
    grid-column: 17 / span 4;
    background-color: #fdc0cb;
}
.nav3 {
    grid-column: 21 / span 4;
    background-color: #fdc0cb;
}
.post-title {
    grid-column: 1 / span 19;
    background-color: #afd8e5;
}
.sidebar {
    grid-column: 20 / span 5;
    grid-row: 2 / span 2;
    background-color: #fcaa4c;
}
.ads {
    grid-column: 20 / span 5;
    grid-row: 4 / span 2;
    background-color: #1c7e12;
}
.other-stuffs {
    grid-column: 20 / span 5;
    grid-row: 6 / span 2;
    background-color: #db50f8;
}
.post-meta {
    grid-column: 1 / span 5;
    grid-row: 3 / span 5;
    background-color: #97ec94;
}
.main-content {
    grid-column: 6 / span 14;
    grid-row: 3 / span 2;
    background-color: #d3d3d3;
}
.main-content-image {
    grid-column: 6 / span 14;
    grid-row: 5 / span 3;
    background-color: #fffc38;
}
.footer {
    grid-column: 1 / span 24;
    background-color: #a08880;
}